<!DOCTYPE html>
<html lang="pt_BR, en_US">
<head>
  <title>PI | Parnassiansm in Reported Speech</title>

  <meta charset="UTF-8" />
  <meta name="description" content="Paragraph about Parnassianism in Reported Speech.">
  <meta name="keywords" content="Projeto Integrador, Cesário Verde, Biografia">
  <meta name="author" content="Marcelino Teixeira e Júlia Martins">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/icons/logo-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="/CSS/main.css">
  <link rel="stylesheet" href="/CSS/pagina-disciplina.css">
  <link rel="stylesheet" href="/CSS/header.css">
  <link rel="stylesheet" href="/CSS/nav.css">
  <link rel="stylesheet" href="/CSS/footer.css">
  <link rel="stylesheet" href="/CSS/animations.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap">

</head>
<body>
  <div id="container">
    <header>
      <aside>
        <img src="/images/ifrs.png" alt="Logo do IFRS - Campus Osório">
        <img src="/images/ifrs-mobile.png" alt="Logo do IFRS">
      </aside>

      <div id="titulo">
        <h1>O poder de comunicação na literatura</h1>
        <span>Marcelino Teixeira e Júlia Martins</span>
      </div>
    </header>


    <div class="corpo animate-up">
      <nav class="animate-up">
        <ul class="nav-bar">
          <li><a href="index.html">Início</a></li>
          <li><a href="portugues.html">Biografias</a></li>
          <li><a href="espanhol.html">Comunicación</a></li>
          <li title="Movimentos Literários"><a href="movimentos.html">Mov. Literários</a></li>
          <li class="disciplinas"><img src="/icons/nav-bar-icon.png" alt="">
            <ul class="lista-disciplinas animate-right">
              <li><a href="portugues.html">Biografias</a></li>
              <li><a href="espanhol.html">Comunicación</a></li>
              <li title="Movimentos Literários"><a href="movimentos.html">Mov. Literários</a></li>
            </ul></li>
        </ul>
      </nav>

      <div class="conteudo">
        <div class="topico animate-up">
          <div class="texto">

            <h1>Original Text</h1>
            <p>The poetic movement led by the Parnassians that resulted in experimentation with metres 
              and verse forms and the revival of the sonnet paralleled the trend toward realism in drama 
              and the novel that became evident in the late 19th century. Initially taking their themes 
              from contemporary society, the Parnassians later turned to the mythology, epics, and sagas 
              of exotic lands and past civilizations, notably India and ancient Greece.</p>
            
            <br>
            
            <h1>Reported Speech</h1>
            <p>The Encyclopaedia Britannica's editors said that the poetic movement led by the Parnassians that resulted in experimentation with metres 
              and verse forms and the revival of the sonnet paralleled the trend toward realism in drama 
              and the novel that became evident in the late 19th century. They also said that initially taking their themes 
              from contemporary society, the Parnassians later turned to the mythology, epics, and sagas 
              of exotic lands and past civilizations, notably India and ancient Greece.</p>
          </div>

          <div class="imagens">
            <img src="/images/Jose-Maria-de-Heredia.jpg" alt="José Maria de Heredia" title="José Maria de Heredia">
            <i>José Maria de Heredia, detail of a portrait by Emile Lévy</i>
          </div>
        </div>

        
        <div class="referencias">
          <hr>

          <h2>Referências</h2>

          <p><u><a target="_blank" href="https://www.britannica.com/topic/Parnassian">Parnassian - Britannica</a></u></p>
        </div>
      </div>
    </div>


    <footer>
      <div class="footer-content">
        <div class="emails">
          <h3>Emails para contato:</h3>
          
          <p>marceometry@gmail.com
          <br>jugife.jm@gmail.com</p>
        </div>

        <hr>

        <div class="copyright">
          <p>Copyright © 2020</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>